{
  "name": "carteira-imoveis-carina",
  "version": "1.0.0",
  "description": "Serverless function que expoe a carteira de imoveis da Carina Andrade como HTML para crawler do agente de IA",
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}